recipe.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="recipeList">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="recipeSection" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>  
        </xs:complexType>
    </xs:element>

    <xs:element name="recipeSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recipe" type="recipeType" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string"/>
        </xs:complexType>
    </xs:element>


        <xs:complexType name="recipeType">
            <xs:sequence>
                <xs:element name="name" type="xs:string"></xs:element>
                <xs:element name="description" type="xs:string"></xs:element>
                <xs:element name="image" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
                <xs:element name="link" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
                <xs:element name="ingredients">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ingredient" minOccurs="0" maxOccurs="unbounded" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="steps">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="step" minOccurs="0" maxOccurs="unbounded" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nutrition" minOccurs="0" maxOccurs="1" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calories" type="xs:string"></xs:element>
                            <xs:element name="carbs" type="xs:string"></xs:element>
                            <xs:element name="fat" type="xs:string"></xs:element>
                            <xs:element name="protein" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
            <xs:attribute name="difficulty" type="xs:string"/>
            <xs:attribute name="time" type="xs:integer"/>
            <xs:attribute name="isVegan" type="xs:boolean"/>
            <xs:attribute name="isVege" type="xs:boolean"/>
            <xs:attribute name="sizemin" type="xs:integer"/>
            <xs:attribute name="sizemax" type="xs:integer"/>
        </xs:complexType>

</xs:schema> 
